<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="NOTA"
            android:textSize="24dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/et_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:hint="Titulo"
            />
    <EditText
        android:id="@+id/et_contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:hint="Escribir nota..."
        android:gravity="top"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/primary_text"
        android:layout_height="wrap_content"
        android:text="Guardar"
        />

</LinearLayout>